<html>
	<head>
	<title>Technology - BBC</title>
	
	<style type="text/css">
	
		#topbar{
			width: 1400px;
			margin:0 auto;
			height:40px;
		}
		.topbar-section{
			float:left;
			border-left: 1px #cccccc solid;
			height:100%;
		}
		.topbar-menu{
			padding-left:15px;
			padding-top:15px;
			font-weight:bold;
			height:25px;
			margin-right:15px;
		}
		body{
			margin:0;
			padding:0;
			font-family:Arial,Helvetica,freesans,sans-serif;
		}
		#logo{
			margin-top:8px;
			width:90px;
			height:30px;
			float:left;
			margin-right:8px;
			margin-left:8px;
		}
		
		#signin-img{
			height:30px;
			width:30px;
			margin-left:9px;
			margin-top:10px;
			float:left;
		}
		.a{
			margin-left: 34px;
            margin-top: -23px;
		}
		.signin-text{
			margin-left:5px;
			margin-right:35px;
			font-weight:bold;
			position:relative;
			top:15px;
		}
		
		#down-arrow-img{
			margin-left:20px;
		}
		.search-box{
			margin-left: 23px;
			margin-top: 13px;
			background-color:#E4E4E4;
			border:none;
			font-weight:bold;
			padding-left:4px;
			float:left;
		}
		
		#search-img{
			height:18px;
			margin-top:13px;
		}
		
		.clear{
			clear:both;
		}
		#menu-bar-container{
			background-color: #B81919;
			height:90px;
			width:100%;
			margin-top: 2px
		}
		#menu-bar{
			width:1400px;
			margin:0 auto;
			color:white;
		}
		#menu-bar-section{
			border-left: 1px #cccccc solid;
			height:15px;
			float:left;
		}
		#menu-bar-section-padding{
			padding-left:15px;
			font-weight:normal;
			height:15px;
			margin-right:15px;
		}
		}
		h1{
			font-size:45px;
			font-weight:normal;
			color:white;
			padding-top:8px;
			margin:2px;
		}
	</style>
	
	
	</head>
	
	<body>
		<div id="topbar">
			<img id="logo" src="images/bbc-logo.jpg" >
			
			<div id="sign-in" class="topbar-section ">
				<img id="signin-img" src="images/sign-in.png">
				<span class="signin-text">Sign in</span>
			</div>
			
			<div  class="topbar-section topbar-menu">
				Home
			</div>
			
			<div class="topbar-section topbar-menu">
				News
			</div>
			
			<div class="topbar-section topbar-menu">
				Sports
			</div>
			
			<div class="topbar-section topbar-menu">
				Reel
			</div>
			
			<div class="topbar-section topbar-menu">
				Worklife
			</div>
					
			<div class="topbar-section topbar-menu">
				Travel
			</div>
			
			<div class="topbar-section topbar-menu">
				Future
			</div>
			
			<div class="topbar-section topbar-menu">
				Culture
			</div >
			
			<div class="topbar-section topbar-menu">
				More
				<div class="a">
					<img id="down-arrow-img" src="images/down-arrow.png">
				</div>
			</div>
			
			<div class=" topbar-section ">
				<input class="search-box" type="text" placeholder="Search">
				<input type="image" id="search-img" src="images/search.png">
			</div>
		</div>
		
		
		<div id="menu-bar-container">
		<h1>NEWS</h1>
			
			
		</div>
		
		
	</body>
</html>