<html>
	<head>
	<title>Technology - BBC News	</title>
	
	<style types="test/css">
	
		#topbar{
			width:1300px;
			margin:0 auto;
			
			height: 40px;
		}
		#logo{
			height:30px;
			margin-top:5px;
			margin-right:8px;
			float:left;
		}
		
		.topbar-elements{
			float:left;
			border-left:1px #cccccc solid;
			height:100%;
		}
		#signin-img{
			height:25px;
			float:left;
			width:25px;
			margin-top:8px;
			margin-left:10px;
		}
		.sign-in-text{
			padding-left:6px;
			font-size:90%;
			font-weight:bold;
			position:relative;
			top:13px;
			margin-right:60px;
		}
		.topbar-menu{
			padding-left:20px;
			padding-top:13px;
			font-weight:bold;
			height:27px;
			font-size:90%;
			margin-right:20px;
		}
		#down-arrow-img{
			float:right;
			padding-left:25px;
			margin-top: -5px;
		}
		#red-arrow{
			width: 22px;
			height: 21px;
		}
		#search-img{
			height:18px;
			margin-top:13px;
		}
		.search-box{
			margin-left: 23px;
			margin-top: 13px;
			background-color:#E4E4E4;
			border:none;
			font-weight:bold;
			padding-left:4px;
			float:left;
		}
		
		#menu-bar-container{
			background-color:#B81919;
			width:100%;
			height:70px;
		}
		
		#menu-bar2-container{
			background-color:#B81919;
			width:100%;
			height:30px;
		}
		#page-container{
			width:1300px;
			margin:0 auto;

		}
		
		#menu-bar{
			width:1300px;
			margin:0 auto;
			color:white;
		}
		
		#menu-bar-2{
			width:1300px;
			margin:0 auto;
			color:white;
		}
		
		#menu-bar-2 a{
			font-size:90%;
			text-decoration:none;
			color:white;
			border-right: 1px solid #B84545;
			padding:4 10px;	
			float:left;
		}
		
		#menu-bar-2 a:hover {
			text-decoration:underline;
		}
		.no-border{
			border:none !important;
		}
		#aritical-summary-container{
			float:left;
			width:670px;
			border-right:1px solid #CCCCCC;
		}
		#artical-summary{
			color:#B81919;
			width:280px;
			
		}
		
		#artical-summary a:hover{
			color:blue;
		}
		#topic-link{
			text-decoration:none;
			border-left:1px #cccccc solid;
			padding-left:10px;
			color:red;
		}
		#artical-hr{
			height:2px;
			border-top:2px red solid;
			width:50px;
			
		}
		#date{
			color:#B81919;
			font-size:90%;
			padding-right:10px;
			 
		}
		#watch-listen{
			margin-left:20px;
			width:280px;
			float:left;
		}
		h1{
			padding:0;
			margin:0;
			font-size:40px;
			font-weight:normal;
			padding-top:6px;
		}
		h2{
			margin:3px;
			font-weight:normal;
			border-bottom:3px solid red;
			width:120px;			
		}
		h3 a{
			color:black;
			font-size:30px;
			text-decoration:none;
		}
		
		h3 a:hover{
			color:blue;
		}
		h4{
			font-size:20px;
			font-weight:normal;
		}
		body{
			margin:0;
			padding:0;
			font-family:Arial,Helvetica,freesans,sans-serif;
		}
		.clear{
			clear:both;
		}
	</style>
	</head>
	
	<body>
		<div id="topbar">
			<img id="logo" src="images/bbc-logo.jpg" >
		
			<div class="topbar-elements" >
				<img id="signin-img" src="images/sign-in.png">
				<span class="sign-in-text">Sign in</span>
			</div>
		
			<div class="topbar-elements topbar-menu">Home</div>
			<div class="topbar-elements topbar-menu">News</div>
			<div class="topbar-elements topbar-menu">Sport</div>
			<div class="topbar-elements topbar-menu">Reel</div>
			<div class="topbar-elements topbar-menu">Worklife</div>
			<div class="topbar-elements topbar-menu">Travel</div>
			<div class="topbar-elements topbar-menu">Culture</div>
			<div class="topbar-elements topbar-menu">Future</div>
			<div class="topbar-elements topbar-menu">More 
				<span id="more-button"><img id="down-arrow-img" src="images/down-arrow.png"></span>
			</div>
			<div class="topbar-elements "> 
				<input class="search-box" type="text" placeholder="Search">
				<input type="image" id="search-img" src="images/search.png">
			</div>
		
		</div>
		<div class="clear"></div>
		
		<div id="menu-bar-container">
			<div id="menu-bar"> 
				<h1>NEWS</h1>
			</div>
			
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar2-container">
			<div id="menu-bar-2">
				<a href="">Home</a>
				<a href="">Video</a>
				<a href="">World</a>
				<a href="">Asia</a>
				<a href="">UK</a>
				<a href="">Business</a>
				<a href="">Tech</a>
				<a href="">Science</a>
				<a href="">Stories</a>
				<a href="">Entertainment & Art</a>
				<a href="">Health</a>
				<a href="">World News TV </a>
				<a href="">In Pictures</a>
				<a href="">Newsbeats</a>
				<a href="">Reality Check</a>
				<a href="" class="no-border">More</a>
				<input type="image" src="images/down-arrow-red.png" id="red-arrow">
			</div>
		</div>
		<div class="clear"></div>
		
		<div id="page-container">
			<div id="main-artical">
				<h2>Technology</h2>
				
				<div id="aritical-summary-container">
					<h3><a href="">Asda bug exposed payment details</a></h3>
					<div id="artical-summary">
						Security vulnerabalities that put custumers at risk have affected Asda's website for couple of years,a security experts have revealed.
						<p>
							<span id="date">19 January 2016</span> <a id="topic-link" href=""> Technology</a>
						</p>
						<hr id="artical-hr" align="left">
						<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
					</div>
					
				</div>
			</div>
			
			<div id="watch-listen">
				<h4>watch-listen</h4>
			</div>
			
		</div>
		
	</body>
	
	
</html>
